# ocmc2009foafserver

./: ProjectHome.md
OCMC2009FoafServer/: build.xml  pom.xml
OCMC2009FoafServer/WebContent/rdf/Group/Boston_University/: foaf.rdf
OCMC2009FoafServer/WebContent/rdf/Group/Cleveland_State_University/: foaf.rdf
OCMC2009FoafServer/WebContent/rdf/Group/Ivy_Tech/: foaf.rdf
OCMC2009FoafServer/WebContent/rdf/Group/Michigan_State_University/: foaf.rdf
OCMC2009FoafServer/WebContent/rdf/Group/North_Dakota_State_University/: foaf.rdf
OCMC2009FoafServer/WebContent/rdf/Group/Northwestern_University/: foaf.rdf
OCMC2009FoafServer/WebContent/rdf/Group/Ohio_University/: foaf.rdf
OCMC2009FoafServer/WebContent/rdf/Group/Royal_Roads_University/: foaf.rdf
OCMC2009FoafServer/WebContent/rdf/Group/University_of_Colorado_at_Boulder/: foaf.rdf
OCMC2009FoafServer/WebContent/rdf/Group/University_of_Illinois_Urbana-Champaign/: foaf.rdf
OCMC2009FoafServer/WebContent/rdf/Group/University_of_Illinois_at_Chicago/: foaf.rdf
OCMC2009FoafServer/WebContent/rdf/Group/University_of_North_Carolina/: foaf.rdf
OCMC2009FoafServer/WebContent/rdf/Group/University_of_North_Carolina-Chapel_Hil/: foaf.rdf
OCMC2009FoafServer/WebContent/rdf/Group/University_of_Oklahoma/: foaf.rdf
OCMC2009FoafServer/WebContent/rdf/Group/University_of_Southern_California/: foaf.rdf
OCMC2009FoafServer/WebContent/rdf/Group/University_of_Texas_at_Arlington/: foaf.rdf
OCMC2009FoafServer/WebContent/rdf/Group/University_of_Texas_at_Austin/: foaf.rdf
OCMC2009FoafServer/WebContent/rdf/Group/University_of_Wisconsin-Milwaukee/: foaf.rdf
OCMC2009FoafServer/WebContent/rdf/Group/Western_Michigan_Univeristy/: foaf.rdf
OCMC2009FoafServer/WebContent/rdf/Person/AGist/: foaf.rdf
OCMC2009FoafServer/WebContent/rdf/Person/APilny/: foaf.rdf
OCMC2009FoafServer/WebContent/rdf/Person/APorter/: foaf.rdf
OCMC2009FoafServer/WebContent/rdf/Person/ATurnage/: foaf.rdf
OCMC2009FoafServer/WebContent/rdf/Person/BBerkelaar/: foaf.rdf
OCMC2009FoafServer/WebContent/rdf/Person/BBritt/: foaf.rdf
OCMC2009FoafServer/WebContent/rdf/Person/BFoucault/: foaf.rdf
OCMC2009FoafServer/WebContent/rdf/Person/BGailliard/: foaf.rdf
OCMC2009FoafServer/WebContent/rdf/Person/BSmith/: foaf.rdf
OCMC2009FoafServer/WebContent/rdf/Person/CArmstrong/: foaf.rdf
OCMC2009FoafServer/WebContent/rdf/Person/DBailey/: foaf.rdf
OCMC2009FoafServer/WebContent/rdf/Person/EWong/: foaf.rdf
OCMC2009FoafServer/WebContent/rdf/Person/FWen/: foaf.rdf
OCMC2009FoafServer/WebContent/rdf/Person/HSuo/: foaf.rdf
OCMC2009FoafServer/WebContent/rdf/Person/HWang/: foaf.rdf
OCMC2009FoafServer/WebContent/rdf/Person/IAhmed/: foaf.rdf
OCMC2009FoafServer/WebContent/rdf/Person/JBarbour/: foaf.rdf
OCMC2009FoafServer/WebContent/rdf/Person/JFulk/: foaf.rdf
OCMC2009FoafServer/WebContent/rdf/Person/JJahn/: foaf.rdf
OCMC2009FoafServer/WebContent/rdf/Person/JKim/: foaf.rdf
OCMC2009FoafServer/WebContent/rdf/Person/JLammers/: foaf.rdf
OCMC2009FoafServer/WebContent/rdf/Person/JLim/: foaf.rdf
OCMC2009FoafServer/WebContent/rdf/Person/JLinvill/: foaf.rdf
OCMC2009FoafServer/WebContent/rdf/Person/JTreem/: foaf.rdf
OCMC2009FoafServer/WebContent/rdf/Person/KKee/: foaf.rdf
OCMC2009FoafServer/WebContent/rdf/Person/KNande/: foaf.rdf
OCMC2009FoafServer/WebContent/rdf/Person/KStephens/: foaf.rdf
OCMC2009FoafServer/WebContent/rdf/Person/KVidoloff/: foaf.rdf
OCMC2009FoafServer/WebContent/rdf/Person/KWestern/: foaf.rdf
OCMC2009FoafServer/WebContent/rdf/Person/Kcosgriff/: foaf.rdf
OCMC2009FoafServer/WebContent/rdf/Person/LKisselburgh/: foaf.rdf
OCMC2009FoafServer/WebContent/rdf/Person/LPechta/: foaf.rdf
OCMC2009FoafServer/WebContent/rdf/Person/LPurcell/: foaf.rdf
OCMC2009FoafServer/WebContent/rdf/Person/LRawlins/: foaf.rdf
OCMC2009FoafServer/WebContent/rdf/Person/LStache/: foaf.rdf
OCMC2009FoafServer/WebContent/rdf/Person/LYoung/: foaf.rdf
OCMC2009FoafServer/WebContent/rdf/Person/MPoole/: foaf.rdf
OCMC2009FoafServer/WebContent/rdf/Person/MWu/: foaf.rdf
OCMC2009FoafServer/WebContent/rdf/Person/NContractor/: foaf.rdf
OCMC2009FoafServer/WebContent/rdf/Person/PKnutson/: foaf.rdf
OCMC2009FoafServer/WebContent/rdf/Person/PRajan/: foaf.rdf
OCMC2009FoafServer/WebContent/rdf/Person/PSpence/: foaf.rdf
OCMC2009FoafServer/WebContent/rdf/Person/RMitra/: foaf.rdf
OCMC2009FoafServer/WebContent/rdf/Person/SBoys/: foaf.rdf
OCMC2009FoafServer/WebContent/rdf/Person/SDEnbeau/: foaf.rdf
OCMC2009FoafServer/WebContent/rdf/Person/SLee/: foaf.rdf
OCMC2009FoafServer/WebContent/rdf/Person/SSaavedra/: foaf.rdf
OCMC2009FoafServer/WebContent/rdf/Person/SSzczur/: foaf.rdf
OCMC2009FoafServer/WebContent/rdf/Person/TLiu/: foaf.rdf
OCMC2009FoafServer/WebContent/rdf/Person/VPham/: foaf.rdf
OCMC2009FoafServer/WebContent/rdf/Person/WBarley/: foaf.rdf
OCMC2009FoafServer/WebContent/rdf/Person/YQian/: foaf.rdf
OCMC2009FoafServer/WebContent/rdf/Person/ZSchaefer/: foaf.rdf
OCMC2009FoafServer/WebContent/xsl/: Person.xsl  headlinks.xsl
OCMC2009FoafServer/doc/: allclasses-noframe.html  constant-values.html  serialized-form.html
OCMC2009FoafServer/doc/index-files/: index-10.html  index-11.html  index-14.html  index-15.html  index-2.html  index-3.html  index-5.html  index-6.html  index-9.html
OCMC2009FoafServer/doc/ocmc/: Ocmc.html  OcmcTestCase.html  OcmcTestDirs.html  OcmcTestGroup.html  package-summary.html  package-use.html
OCMC2009FoafServer/doc/ocmc/class-use/: NamespaceContextImpl.html  Ocmc.html  OcmcServlet.html  OcmcTestGroup.html  OcmcTestPerson.html
OCMC2009FoafServer/map/: OCMC2FoafMapping.n3
OCMC2009FoafServer/src/main/ocmc/: OcmcServlet.java
OCMC2009FoafServer/src/test/ocmc/: OcmcTestCase.java  OcmcTestDirs.java
OCMC2009FoafServer/xml/: AbbreviatedFoaf.xml
OCMC2009FoafServer/xsl/: Abbreviate.xsl  Query.xsl  Split.xsl
trunk/OCMC2009FoafServer/WebContent/: index.html
trunk/OCMC2009FoafServer/doc/: allclasses-frame.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
trunk/OCMC2009FoafServer/xsl/: Index.xsl
(+103 files in other folders)
